<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c677a015e9413c99c1408da4b997e7" Name="Diagram1">
        <EntityTypeShape EntityType="Project_PE_2020Model.Alumno" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_PE_2020Model.CursoAcademico" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_PE_2020Model.Detalle_Alumno" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_PE_2020Model.Detalle_Nota" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_PE_2020Model.Evaluacion" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_PE_2020Model.Modulo" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_PE_2020Model.Ponderaciones" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Project_PE_2020Model.carnet_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Project_PE_2020Model.fk_carnetFK" ManuallyRouted="false" />
        <AssociationConnector Association="Project_PE_2020Model.idCa_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Project_PE_2020Model.CA_PK" ManuallyRouted="false" />
        <AssociationConnector Association="Project_PE_2020Model.fk_idCaFK" ManuallyRouted="false" />
        <AssociationConnector Association="Project_PE_2020Model.idEv_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Project_PE_2020Model.idMod_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Project_PE_2020Model.idPon_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>