<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_PE_2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="carnet" />
    </Key>
    <Property Name="carnet" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle_Nota" Relationship="Self.carnet_FK" FromRole="Alumno" ToRole="Detalle_Nota" />
    <NavigationProperty Name="Detalle_Alumno" Relationship="Self.fk_carnetFK" FromRole="Alumno" ToRole="Detalle_Alumno" />
    <NavigationProperty Name="CursoAcademico" Relationship="Self.idCa_FK" FromRole="Alumno" ToRole="CursoAcademico" />
  </EntityType>
  <EntityType Name="CursoAcademico">
    <Key>
      <PropertyRef Name="idCA" />
    </Key>
    <Property Name="idCA" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.idCa_FK" FromRole="CursoAcademico" ToRole="Alumno" />
    <NavigationProperty Name="Modulo" Relationship="Self.CA_PK" FromRole="CursoAcademico" ToRole="Modulo" />
    <NavigationProperty Name="Detalle_Alumno" Relationship="Self.fk_idCaFK" FromRole="CursoAcademico" ToRole="Detalle_Alumno" />
  </EntityType>
  <EntityType Name="Detalle_Alumno">
    <Key>
      <PropertyRef Name="idDetA" />
    </Key>
    <Property Name="idDetA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carnet" Type="Int32" Nullable="false" />
    <Property Name="idCa" Type="Int32" Nullable="false" />
    <Property Name="porcentajeAsistencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.fk_carnetFK" FromRole="Detalle_Alumno" ToRole="Alumno" />
    <NavigationProperty Name="CursoAcademico" Relationship="Self.fk_idCaFK" FromRole="Detalle_Alumno" ToRole="CursoAcademico" />
  </EntityType>
  <EntityType Name="Detalle_Nota">
    <Key>
      <PropertyRef Name="idDetN" />
    </Key>
    <Property Name="idDetN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carnet" Type="Int32" Nullable="false" />
    <Property Name="nota" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="idMod" Type="Int32" Nullable="false" />
    <Property Name="idEv" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.carnet_FK" FromRole="Detalle_Nota" ToRole="Alumno" />
    <NavigationProperty Name="Evaluacion" Relationship="Self.idEv_FK" FromRole="Detalle_Nota" ToRole="Evaluacion" />
    <NavigationProperty Name="Modulo" Relationship="Self.idMod_FK" FromRole="Detalle_Nota" ToRole="Modulo" />
  </EntityType>
  <EntityType Name="Evaluacion">
    <Key>
      <PropertyRef Name="idEv" />
    </Key>
    <Property Name="idEv" Type="Int32" Nullable="false" />
    <Property Name="evaluacion1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle_Nota" Relationship="Self.idEv_FK" FromRole="Evaluacion" ToRole="Detalle_Nota" />
    <NavigationProperty Name="Ponderaciones" Relationship="Self.idPon_FK" FromRole="Evaluacion" ToRole="Ponderaciones" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="idMod" />
    </Key>
    <Property Name="idMod" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CursoAcademico" Relationship="Self.CA_PK" FromRole="Modulo" ToRole="CursoAcademico" />
    <NavigationProperty Name="Detalle_Nota" Relationship="Self.idMod_FK" FromRole="Modulo" ToRole="Detalle_Nota" />
  </EntityType>
  <EntityType Name="Ponderaciones">
    <Key>
      <PropertyRef Name="idPon" />
    </Key>
    <Property Name="idPon" Type="Int32" Nullable="false" />
    <Property Name="ponderacion" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="Evaluacion" Relationship="Self.idPon_FK" FromRole="Ponderaciones" ToRole="Evaluacion" />
  </EntityType>
  <Association Name="carnet_FK">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Detalle_Nota" Type="Self.Detalle_Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="carnet" />
      </Principal>
      <Dependent Role="Detalle_Nota">
        <PropertyRef Name="carnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_carnetFK">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Detalle_Alumno" Type="Self.Detalle_Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="carnet" />
      </Principal>
      <Dependent Role="Detalle_Alumno">
        <PropertyRef Name="carnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idCa_FK">
    <End Role="CursoAcademico" Type="Self.CursoAcademico" Multiplicity="1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursoAcademico">
        <PropertyRef Name="idCA" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="idCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CA_PK">
    <End Role="CursoAcademico" Type="Self.CursoAcademico" Multiplicity="1" />
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursoAcademico">
        <PropertyRef Name="idCA" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="idCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idCaFK">
    <End Role="CursoAcademico" Type="Self.CursoAcademico" Multiplicity="1" />
    <End Role="Detalle_Alumno" Type="Self.Detalle_Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursoAcademico">
        <PropertyRef Name="idCA" />
      </Principal>
      <Dependent Role="Detalle_Alumno">
        <PropertyRef Name="idCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idEv_FK">
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="1" />
    <End Role="Detalle_Nota" Type="Self.Detalle_Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluacion">
        <PropertyRef Name="idEv" />
      </Principal>
      <Dependent Role="Detalle_Nota">
        <PropertyRef Name="idEv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idMod_FK">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="Detalle_Nota" Type="Self.Detalle_Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="idMod" />
      </Principal>
      <Dependent Role="Detalle_Nota">
        <PropertyRef Name="idMod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idPon_FK">
    <End Role="Ponderaciones" Type="Self.Ponderaciones" Multiplicity="1" />
    <End Role="Evaluacion" Type="Self.Evaluacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ponderaciones">
        <PropertyRef Name="idPon" />
      </Principal>
      <Dependent Role="Evaluacion">
        <PropertyRef Name="idPon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_PE_2020Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="CursoAcademico" EntityType="Self.CursoAcademico" />
    <EntitySet Name="Detalle_Alumno" EntityType="Self.Detalle_Alumno" />
    <EntitySet Name="Detalle_Nota" EntityType="Self.Detalle_Nota" />
    <EntitySet Name="Evaluacion" EntityType="Self.Evaluacion" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" />
    <EntitySet Name="Ponderaciones" EntityType="Self.Ponderaciones" />
    <AssociationSet Name="carnet_FK" Association="Self.carnet_FK">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Detalle_Nota" EntitySet="Detalle_Nota" />
    </AssociationSet>
    <AssociationSet Name="fk_carnetFK" Association="Self.fk_carnetFK">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Detalle_Alumno" EntitySet="Detalle_Alumno" />
    </AssociationSet>
    <AssociationSet Name="idCa_FK" Association="Self.idCa_FK">
      <End Role="CursoAcademico" EntitySet="CursoAcademico" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="CA_PK" Association="Self.CA_PK">
      <End Role="CursoAcademico" EntitySet="CursoAcademico" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="fk_idCaFK" Association="Self.fk_idCaFK">
      <End Role="CursoAcademico" EntitySet="CursoAcademico" />
      <End Role="Detalle_Alumno" EntitySet="Detalle_Alumno" />
    </AssociationSet>
    <AssociationSet Name="idEv_FK" Association="Self.idEv_FK">
      <End Role="Evaluacion" EntitySet="Evaluacion" />
      <End Role="Detalle_Nota" EntitySet="Detalle_Nota" />
    </AssociationSet>
    <AssociationSet Name="idMod_FK" Association="Self.idMod_FK">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Detalle_Nota" EntitySet="Detalle_Nota" />
    </AssociationSet>
    <AssociationSet Name="idPon_FK" Association="Self.idPon_FK">
      <End Role="Ponderaciones" EntitySet="Ponderaciones" />
      <End Role="Evaluacion" EntitySet="Evaluacion" />
    </AssociationSet>
    <FunctionImport Name="AgregarDetalleNota">
      <Parameter Name="carnet" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AgregarDetalleNota1">
      <Parameter Name="carnet" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CalcularNotaModulo" ReturnType="Collection(Decimal)">
      <Parameter Name="carnet" Mode="In" Type="Int32" />
      <Parameter Name="idMod" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>